{
  "name": "jinja2_dev",
  "version": "1.0.0",
  "description": "jinja2 testing",
  "main": "dev/index.html",
  "keywords": [
    "jinja2"
  ],
  "author": "querl.dox.0000x",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}